spring.application.name=RaspberriesGateway
server.port=5000
spring.cloud.gateway.enabled=true
spring.config.import=application-config.properties

logging.level.org.springframework.messaging=DEBUG
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
gateway.public-paths=/api/auth/login,/api/auth/register,/api/users,/api/user,/api/seller,/api/users

spring.cloud.discovery.client.simple.instances.auth-service[0].uri=http://localhost:5001
spring.cloud.discovery.client.simple.instances.user-service[0].uri=http://localhost:5002
spring.cloud.discovery.client.simple.instances.seller-service[0].uri=http://localhost:5003
