spring.application.name=RaspberriesGateway
server.port=5000
spring.cloud.gateway.enabled=true
spring.config.import=application-config.properties

logging.level.org.springframework.messaging=DEBUG
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
gateway.public-paths=/api/auth/login,/api/auth/register,/api/users,/api/user

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:5001
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:5002
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**,/api/users/**
